# hackerlab-solutions

./: README.md  pom.xml
src/main/java/com/solution/hackerrank/: Runner.java  Solution.java
src/main/java/com/solution/hackerrank/aeon/: Problem1.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java
src/main/java/com/solution/hackerrank/problems/: DequeMaxUniqueNumberSubArray.java  FirstMissingPositive.java  Fisherman.java  KimAndRefrigerators.java  MeltingIce.java  NumberToTerbilang.java  TravellingSalesPerson.java
src/main/java/com/solution/hackerrank/quicksolve/: BukuV2.java  BukuWarungInterview.java  CFG.java  Ogya.java  Solution.java
src/main/java/com/solution/hackerrank/utility/: TestCaseReader.java  TestCaseUtil.java
src/main/java/com/solution/hackerrank/widetech/: Problem.java
src/main/resources/output/: MeltingIce.txt
src/main/resources/result/: MeltingIce.txt
src/main/resources/test_cases/: melting_ice_tc_1.txt  melting_ice_tc_2.txt
src/test/java/com/solution/hackerrank/problems/: NumberToTerbilangTest.java
